{
  "folders": [
    {
      "name": "Shared Config",
      "path": ".shared"
    },
    {
      "name": "Backend",
      "path": "backend"
    },
    {
      "name": "Frontend",
      "path": "frontend"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Listen for Xdebug",
        "type": "php",
        "request": "launch",
        "port": 9003,
        "log": true,
        "pathMappings": {
          "/workspace-devcontainer/backend": "${workspaceFolder:Backend}"
        }
      }
    ]
  }
}
