[PHP]
; Général
short_open_tag = Off
memory_limit = 512M
max_execution_time = 300
max_input_time = 300
upload_max_filesize = 64M
post_max_size = 128M
date.timezone = Europe/Paris

; Erreurs et logs
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php_errors.log

; OPcache – améliore la performance PHP
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2

; Extensions recommandées
; extension=intl

; Autres options utiles
realpath_cache_size = 4096k
realpath_cache_ttl = 600

; Activation de xdebug si nécessaire (en dev, à activer séparément)
; zend_extension=xdebug.so

xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host=10.0.2.15
xdebug.client_port=9003
xdebug.log_level=0