# Stage 1: Builder (dependencies only)
ARG PHP_VERSION=8.3
FROM php:${PHP_VERSION}-cli AS builder

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        unzip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy and install Symfony dependencies
WORKDIR /www

# 1. Copy dependency files first (better Docker cache)
COPY backend/composer.json backend/composer.lock* ./backend/

# 2. Install dependencies (this layer is cached if composer.* doesn't change)
RUN cd backend && composer install --no-dev --optimize-autoloader --no-interaction --no-progress

# 3. Copy the rest of the code
COPY . .

# Stage 2: Runtime Apache
FROM php:${PHP_VERSION}-apache

# Install PHP extensions and configure Apache
COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/

RUN install-php-extensions bcmath intl pdo_mysql zip opcache gd \
    && a2enmod rewrite headers

# Copy configurations
COPY .devcontainer/config/apache/vhost.conf /etc/apache2/sites-available/000-default.conf
COPY .devcontainer/config/php.ini.prod /usr/local/etc/php/php.ini

# Copy project with correct permissions
COPY --from=builder --chown=www-data:www-data /www/backend /var/www/html
RUN mkdir -p /var/www/html/public/uploads && chown www-data:www-data /var/www/html/public/uploads

WORKDIR /var/www/html

EXPOSE 80
CMD ["apache2-foreground"]
