# Stage 1: Builder (dependencies only)
ARG PHP_VERSION=8.3
FROM php:${PHP_VERSION}-cli AS builder

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        unzip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copier et installer les dépendances Symfony
WORKDIR /www

# 1. Copier d'abord les fichiers de dépendances (meilleur cache Docker)
COPY backend/composer.json backend/composer.lock* ./backend/

# 2. Installer les dépendances (cette couche est mise en cache si composer.* ne change pas)
RUN cd backend && composer install --no-dev --optimize-autoloader --no-interaction --no-progress

# 3. Copier le reste du code
COPY . .

# Stage 2: Runtime Apache
FROM php:${PHP_VERSION}-apache

# Installer extensions PHP et configurer Apache
COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/

RUN install-php-extensions bcmath intl pdo_mysql zip opcache gd \
    && a2enmod rewrite headers

# Copier les configurations
COPY .devcontainer/config/apache/vhost.conf /etc/apache2/sites-available/000-default.conf
COPY .devcontainer/config/php.ini.prod /usr/local/etc/php/php.ini

# Copier le projet avec les bonnes permissions
COPY --from=builder --chown=www-data:www-data /www/backend /var/www/html
RUN mkdir -p /var/www/html/public/uploads && chown www-data:www-data /var/www/html/public/uploads

WORKDIR /var/www/html

EXPOSE 80
CMD ["apache2-foreground"]
