# Stage 1: Dependencies
ARG NODE_VERSION=22
FROM node:${NODE_VERSION}-alpine AS deps

WORKDIR /app

# Copy package files
COPY app/package.json app/package-lock.json* app/yarn.lock* app/pnpm-lock.yaml* ./

# Install dependencies based on lockfile
RUN \
  if [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i --frozen-lockfile; \
  else npm install; \
  fi && mkdir -p node_modules

# Stage 2: Builder
FROM node:${NODE_VERSION}-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY app/ .

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Build the application
# Note: Adjust paths below based on your framework (Next.js, Nuxt, Vite, etc.)
RUN \
  if [ -f yarn.lock ]; then yarn build; \
  elif [ -f package-lock.json ]; then npm run build; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm build; \
  else npm run build; \
  fi && mkdir -p public .next/standalone .next/static

# Stage 3: Runner
FROM node:${NODE_VERSION}-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 appuser

# Copy built application
# ⚠️  IMPORTANT: This template is for Next.js (standalone mode)
# If using other frameworks (Nuxt, Vite, etc.), adapt the paths below:
# - Nuxt:  COPY --from=builder /app/.output ./
# - Vite:  COPY --from=builder /app/dist ./
# - Other: Adjust to match your framework's output directory
#
# For Next.js, uncomment the lines below:
COPY --from=builder --chown=appuser:nodejs /app/public ./public
COPY --from=builder --chown=appuser:nodejs /app/.next/standalone ./
COPY --from=builder --chown=appuser:nodejs /app/.next/static ./.next/static

USER appuser

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# For Next.js standalone
CMD ["node", "server.js"]

# For Nuxt, use:
# CMD ["node", ".output/server/index.mjs"]
