# Stage 1: Build the frontend
ARG NODE_VERSION=22
FROM node:${NODE_VERSION}-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json* frontend/yarn.lock* frontend/pnpm-lock.yaml* ./

# Install dependencies based on lockfile
RUN \
  if [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i --frozen-lockfile; \
  else npm install; \
  fi

# Copy source code
COPY frontend/ .

# Build and copy output to unified directory
# Supports: Vite (dist/), CRA (build/), other (out/)
RUN \
  if [ -f yarn.lock ]; then yarn build; \
  elif [ -f package-lock.json ]; then npm run build; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm build; \
  else npm run build; \
  fi && \
  mkdir -p /output && \
  if [ -d "dist" ]; then cp -r dist/* /output/; \
  elif [ -d "build" ]; then cp -r build/* /output/; \
  elif [ -d "out" ]; then cp -r out/* /output/; \
  else echo "Error: No build output found (expected dist/, build/, or out/)" && exit 1; \
  fi

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy custom nginx config
COPY .devcontainer/config/nginx/spa.conf /etc/nginx/conf.d/default.conf

# Copy built files from unified output directory
COPY --from=builder /output /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
